.App-logo {
  height: 40px;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 10vh;
  display: flex;
  align-items: center;
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.nav-item {
  cursor: pointer;
}

.filter-container {
  margin-top: 20px;
}

.table-container {
  margin-top: 20px;
}

div.pagination-row {
  justify-content: center;
}

ul.pagination {
  list-style-type: none;
  display: flex;
  flex: 0;
}

ul.pagination > li.page-item {
  border: 1px solid #ced4da;
  border-radius: 2px;
  padding: 0.5rem;
  margin: 2px;
  cursor: pointer;
  color: #495057;
}

ul.pagination > li.page-item.active {
  background: #454d55;
  color: white;
}
ul.pagination > li.page-item.disabled {
  background: grey;
  border-color: grey;
  color: white;
  cursor: not-allowed;
  pointer-events: all !important;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

ul li {
  padding: 0.5rem;
  border-bottom: 1px solid grey;
  font-size: 0.9rem;
}

ul li:last-child{
  border: none;
}

.img-block{
  position: relative;
  min-height: 10rem;
}

.img-overlay{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0.5rem 1rem;
  background: rgb(32, 35, 41);
  opacity: 0.8;
}

.img-title{
  margin-bottom: 0;
  font-weight: bold;
  color: orange;
}

.img-content{
  margin-bottom: 0;
}

@media (max-width: 575px) {
  .card-columns {
    column-count: 2;
  }

  ul li, .img-overlay{
    font-size: 0.8rem;
  }
}

@media (min-width: 576px) {
  .card-columns {
    column-count: 4;
  }
}

.list-item{
  display: flex;
  justify-content: space-between;
}

.card{
  box-shadow: 0 2px 6px 1px rgba(130, 136, 155, 0.15);
  display: inline-block;
}